<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimalCollection</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .center-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 10px;
        }

        button {
            color: white;
            background-color: rgb(0, 170, 255);
            border-radius: 5px;
            border: none;
            font-size: 20px;
            padding: 10px;

        }

        input {
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.453);
            padding: 10px;
        }
    </style>
</head>

<body>


    <div class="center-container">
        <h1>AnimalCollection</h1>
        <div>

            <input type="text" id="name" placeholder="name">
        </div>
        <div>

            <input type="text" id="species" placeholder="species">
        </div>
        <div>

            <input type="text" id="color" placeholder="color">

        </div>
        <button onclick="addAnimal()">Add Animal</button>
        <label for="searchName" style="font-size: 20px;">Search by name</label>
        <div>

            <input type="text" id="searchName" placeholder="name">
            <button onclick="searchAnimal()">Hledat</button>
        </div>

        <div id="result"></div>
        <div>

            <script src="script.js"></script>

</body>

</html>